---
import BaseHead from "../../components/BaseHead.astro";
import Header from "../../components/Header.astro";
import Footer from "../../components/Footer.astro";
import { SITE_TITLE, SITE_DESCRIPTION } from "../../consts";
import { getCollection } from "astro:content";

---

<!doctype html>
<html lang="en">
  <head>
    <BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
  </head>
  <body>
    <Header />
    <main>
      <section class="preview-section">I wolf you</section>
    </main>
    <Footer />
  </body><style>
    main {
      background-image: radial-gradient(#999 5%, transparent 0);
      background-size: 35px 35px;
      height: 100svh;
    }
    li {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .preview-section {
      display: flex;
      flex-direction: column;
    }
    a {
      text-decoration: none;
    }
    ul {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 52px;
    }

    .title {
      font-size: 24px;
      font-weight: 400;
      margin-top: 15px;
      line-height: 36px;
    }
    .description {
      font-weight: 400;
      line-height: 21px;
      font-size: 0.8em;
      margin-top: 15px;
      color: #1e1e1e;
    }
    .img-container {
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      border-radius: 24px;
      min-height: 300px;
      max-height: 300px;
    }
    img {
      width: 320px;
    }

    @media (max-width: 800px) {
      .img-container {
        min-height: 200px;
        max-height: 200px;
      }
      ul {
        grid-template-columns: 1fr;
      }
    }
  </style>
</html>
